# jfilter

./: .gitignore  pom.xml
src/main/java/com/jfilter/: EnableJsonFilter.java
src/main/java/com/jfilter/components/: FilterConfiguration.java  FilterProvider.java  ObjectMapperCache.java
src/main/java/com/jfilter/filter/: FileFilter.java
src/main/java/com/jfilter/request/: RequestSession.java
src/test/java/com/jfilter/components/: FilterAdviceWSTest.java
src/test/java/com/jfilter/mock/: MockMethods.java
src/test/java/com/jfilter/mock/config/: WSConfigurationCustomConverter.java  WSConfigurationDisabled.java  WSConfigurationDisabledFiltered.java  WSConfigurationEnabled.java  WSUseDefaultConvertersEnabled.java
src/test/java/com/jfilter/mock/webservice/: WSClassDynamicFilter.java  WSDynamicFilter.java
